spring.jpa.database=postgresql
spring.datasource.driver-classname=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username=postgres
spring.datasource.password =2006jky1221Postgres2023*
